{
    "short_name": "Hiking Center",
    "name": "Hiking Center",
    "description": "Hiking Center in MNTN",
    "icons": [
        {
          "src": "images/mountain_icon_192.png",
          "type": "image/png",
          "sizes": "192x192"
        },
        {
          "src": "images/mountain_icon_512.png",
          "type": "image/png",
          "sizes": "512x512"
        },
        {
          "src": "images/mountain_icon_192_maskable.png",
          "type": "image/png",
          "sizes": "512x512",
          "purpose": "any maskable"
        },
        {
          "src": "images/mountain_icon_512_maskable.png",
          "type": "image/png",
          "sizes": "512x512",
          "purpose": "any maskable"
        }
      ],
    "start_url": "/",
    "background_color": "#0B1D26",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#0B1D26"
}